############### Application Metadata ###################
spring.application.name=config
server.servlet.context-path=/config
server.port=8080

######### AWS SSM Properties ###########
aws.ssm.region=ap-south-1

######## Dev Credentials ##############
aws.ssm.access.key=	
aws.ssm.secret.key=
aws.ssm.kms.key=

######### Production Credentials ##############
aws.ssm.prod.access.key=	
aws.ssm.prod.secret.key=
aws.ssm.prod.kms.key=